In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
trafico = pd.read_csv(r'E:\OneDrive\Data Science Bootcamp 2023\jaume_eda\trafico.csv',encoding='latin-1')
trafico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Ciudad                                464 non-null    object
 1   Usuarios                              464 non-null    int64
 2   Usuarios nuevos                       464 non-null    int64
 3   Sesiones con interacción              464 non-null    int64
 4   Porcentaje de interacciones           464 non-null    float64
 5   Sesiones con interacción por usuario  464 non-null    float64
 6   Tiempo de interacción medio           464 non-null    float64
 7   Número de eventos                     464 non-null    int64
 8   Conversiones                          464 non-null    int64
 9   Total de ingresos                     464 non-null    int64
dtypes: float64(3), int64(6), object(1)
memory usage: 36.4+ KB

In [3]:
trafico

,Ciudad,Usuarios,Usuarios nuevos,Sesiones con interacción,Porcentaje de interacciones,Sesiones con interacción por usuario,Tiempo de interacción medio,Número de eventos,Conversiones,Total de ingresos
0,(not set),13126,76598,12927,8.934891e+15,9.848393e+14,9.645551e+15,267488,5430,0
1,Madrid,3267,2938,3402,6.195593e+14,1.041322e+16,1.704148e+16,62192,5945,0
2,Barcelona,1637,1413,1427,6.041490e+15,8.717166e+15,1.333170e+14,25066,2905,0
3,Seville,695,616,503,5.576497e+15,7.237410e+15,1.098417e+16,8925,1169,0
4,Valencia,693,605,835,6.508184e+15,1.204906e+15,2.013391e+16,17160,1866,0
...,...,...,...,...,...,...,...,...,...,...
459,Beaver Falls,0,0,0,0.000000e+00,0.000000e+00,0.000000e+00,2,0,0
460,Edinburgh,0,0,1,1.000000e+00,0.000000e+00,0.000000e+00,4,2,0
461,Florence,0,0,0,0.000000e+00,0.000000e+00,0.000000e+00,3,0,0
462,Temuco,0,0,0,0.000000e+00,0.000000e+00,0.000000e+00,2,0,0
463,Thun,0,0,0,0.000000e+00,0.000000e+00,0.000000e+00,3,0,0